algoritmo "Conversor"


var



angulo1, angulo2, angulo3, S1, S2, S3: Real



INICIO



   Escreva ("Informe o angulo Seno: ")
   Leia (angulo1)
   S1 <- Sen (GraupRad(angulo1))
   Escreva ("Informe o angulo de Coseno: ")
   Leia (angulo2)
   S2 <- Cos (GraupRad(angulo2))
   Escreva ("Informe o angulo de Tangente: ")
   Leia (angulo3)
   S3 <- (GraupRad(angulo3))
   Escreval ("O resultado de Seno é: ", S1)
   Escreval ("O resultado de Coseno é:", S2)
   Escreval ("O resultado de Tangente é:", S3)
   
   
FIMALGORITMO
